<!DOCTYPE html>
<html>
    <head>
        <title>
            Event
        </title>
    </head>
        <body>
            <form Name="" Method="" action="">
                <label for="fname">Victor's event</label>
                <p></p>
                <input name="hot-pot" type="image" src="image/event image/hot-pot.jpg" alt="hot-pot" width="255" height="187">
            </form>
        </body>
</html>


<form style=width: 30px;>
    <fieldset style="widows: 50px;" align="center">
      
      <p>
        <label align="center">Victor's event</label>                                       
      </p>
      <p>
        <input name="hot-pot" type="image" src="image/event image/hot-pot.jpg" alt="hot-pot" width="255" height="180">
      </p>             
    </fieldset>
  </form>